EXPORT File_pregao_encerrado_2019_OC := MODULE

 EXPORT Layout := RECORD
 STRING	OC {XPATH('OC')};
 STRING MUNICIPIO {XPATH('MUNICIPIO')};
 STRING UF {XPATH('UF')};
 STRING DT_INICIO {XPATH('DT_INICIO')};
 STRING DT_FIM {XPATH('DT_FIM')};
 UNSIGNED QTD_ITENS {XPATH('QTD_ITENS')};
 STRING UNIDADE_COMPRADORA {XPATH('UNIDADE_COMPRADORA')};
 STRING MODALIDADE {XPATH('MODALIDADE')};
 STRING LINK_EDITAL{XPATH('LINK_EDITAL')};

END;

 EXPORT File:= DATASET('~IC::LF::TEST::pregao_encerrado_2019_OC',Layout,JSON('/'));
END;
